# WU16.Picks

./: .gitignore  WU16.Picks.sln  package-lock.json
Wu16.Picks.WEB/: Program.cs  Startup.cs  Wu16.Picks.WEB.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Wu16.Picks.WEB/ClientApp/: boot.ts  boot.vue.ts  interfaces.ts
Wu16.Picks.WEB/ClientApp/Services/: general.ts  http.ts
Wu16.Picks.WEB/ClientApp/components/app/: app.vue.html
Wu16.Picks.WEB/ClientApp/components/basket/: basket.ts  basket.vue.html
Wu16.Picks.WEB/ClientApp/components/gallery/: gallery.ts  gallery.vue.html
Wu16.Picks.WEB/ClientApp/components/home/: home.ts  home.vue.html
Wu16.Picks.WEB/ClientApp/components/image/: image.ts  image.vue.html
Wu16.Picks.WEB/ClientApp/components/navmenu/: navmenu.vue.html
Wu16.Picks.WEB/ClientApp/components/spinner/: spinner.vue.html
Wu16.Picks.WEB/ClientApp/components/upload/: upload.ts  upload.vue.html
Wu16.Picks.WEB/ClientApp/css/: site.css
Wu16.Picks.WEB/Controllers/: ApiController.cs  HomeController.cs
Wu16.Picks.WEB/DataAccess/: ApplicationDbContext.cs
Wu16.Picks.WEB/Extensions/: CacheExtensions.cs  ModelConversion.cs  SessionExtensions.cs
Wu16.Picks.WEB/Migrations/: 20180131135005_Init.Designer.cs  20180131135005_Init.cs  20180131184419_m2.Designer.cs  20180131184419_m2.cs  ApplicationDbContextModelSnapshot.cs
Wu16.Picks.WEB/Models/: CategoryViewModel.cs  ImageUploadViewModel.cs  ImageViewModel.cs
Wu16.Picks.WEB/Models/Domain/: Category.cs  Image.cs
Wu16.Picks.WEB/Repositories/: CategoryRepository.cs  ImageRepository.cs
Wu16.Picks.WEB/Views/: _ViewImports.cshtml
Wu16.Picks.WEB/Views/Home/: Index.cshtml
Wu16.Picks.WEB/Views/Shared/: _Layout.cshtml
